WpfLibrary.ControlSet/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfLibrary.ControlSet">
    
    <Style TargetType="{x:Type local:Keyring}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Keyring}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="PART_Password"/>
                                <TextBlock Grid.Column="1" Padding="5 0 5 2" VerticalAlignment="Center">
                                    <Run Text="{Binding Items.Count, ElementName=PART_FileList, Mode=OneWay}"/>
                                </TextBlock>
                                <Button Grid.Column="2" Command="local:KeyringCommands.PickFilesCommand">
                                    <TextBlock Text="+"
                                               Cursor="Hand"
                                               Padding="5 0 5 3"
                                               FontWeight="Bold"
                                               Foreground="Green"
                                               Background="#64ffffff"/>
                                </Button>
                            </Grid>
                            <ScrollViewer Grid.Row="1" MaxHeight="85" VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="PART_FileList" AlternationCount="2">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="Grid" VerticalAlignment="Center">
                                                <Grid.InputBindings>
                                                    <MouseBinding Gesture="RightClick"
                                                                  Command="local:KeyringCommands.RemoveFileCommand"
                                                                  CommandParameter="{Binding}"/>
                                                </Grid.InputBindings>
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}"/>
                                                <Button Grid.Column="1"
                                                        BorderThickness="0"
                                                        Command="local:KeyringCommands.RemoveFileCommand"
                                                        CommandParameter="{Binding}">
                                                    <TextBlock Text="x"
                                                               Cursor="Hand"
                                                               Padding="5 0 5 3"
                                                               FontWeight="Bold"
                                                               Foreground="Red"
                                                               Background="#64ffffff"/>
                                                </Button>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="Background" Value="#00000000" TargetName="Grid"/>
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="#08000000" TargetName="Grid"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#16ff0000" TargetName="Grid"/>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <TextBlock x:Name="PART_ResultText"
                                       Grid.Row="2"
                                       FontFamily="Consolas"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MediaBrowser}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MediaBrowser}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
